TokenType.INT
TokenType.ID
TokenType.LPAREN
TokenType.RPAREN
TokenType.LKEY
TokenType.ERROR
TokenType.INT
TokenType.ID
TokenType.EQ
TokenType.NUM
TokenType.SEMI
TokenType.INT
TokenType.ID
TokenType.EQ
TokenType.NUM
TokenType.SEMI
TokenType.RETURN
TokenType.NUM
TokenType.SEMI
TokenType.NUM
TokenType.IS
TokenType.NUM
TokenType.SEMI
TokenType.NUM
TokenType.EQ
TokenType.NUM
TokenType.SEMI
TokenType.NUM
TokenType.LE
TokenType.NUM
TokenType.SEMI
TokenType.NUM
TokenType.GE
TokenType.NUM
TokenType.SEMI
TokenType.NE
TokenType.ID
TokenType.EQ
TokenType.ID
TokenType.PLUS
TokenType.NUM
TokenType.ID
TokenType.RKEY
TokenType.ENDFILE
