int main() {
    !
    int x = 123;
    int y = 123;
    /*esto es 
    un comentario*/
    return 0;
    10 == 40;
    10 = 20;
    10 <= 20;
    10 >= 20;
    !=
    /*esto es un comentario*/
    contador = contador + 3indice
}



/*esto es 
un comentario*/

int gcd (int u, int v)
{ if (v == O) return u ;
else return gcd (v,u-u/v*v) ;

/*esto es 
un comentario*/

}
void main (void)
{ int x; int Y ;
x input(); Y input();
output (gcd (x, y) ) ;
}

/* Un programa para realizar ordenacion por
seleccion en un arreglo de 10 elementos.*/

int x[01];

Int minloc ( int a[], int low, int high)
{ int i; int x; int k;
k low;
x = a[low];
i = low + 1;
while (i < high)
{ if (a[i] < x)
    { x = a[i];
    k = i;
    }
i = i + 1;
}
return k;
}

void sort ( int a[], int low, int high)
{ int i; int k;
i = low;
while (i < high - 1)
{ k = minloc (a, i, high);
t = a[k];
a[k] = a[i];
a[i] = t;
i = i + 1;
}
}

void main (void)
{ int i; 
i = 0;
while (i < 10)
{ x[i] input();
i = i + 1;
}
sort (x, 0, 10);
i = 0;
while (i < 10)
{ output (x[i]);
i = i + 1;
}
}

1 + 1n

int 1main (void)

{ int i;
i = 0;
while (i < 10)
{ x[i] input();
i = i + 1;
}
sort" (x, 0, 10);
i = 0;
while (i < 10)
{ output (x[i]);
i = i + 1;
}
}
"
1=-=1